<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <!--<meta charset="windows-1252">-->
    <!--<meta content="text/html" charset="windows-1252"-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parallel Reader PoC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.css" rel="stylesheet"/>-->
    <link rel="stylesheet" type="text/css" href="css/ss-style.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        .myColumn {
            height: 90vh;
            overflow: auto; /*causes scrollbars*/
            float: left;
            width: 45%;
            margin-left: 4%;
        }

        .myColumnHeader, .myHeader {
            float: left;
            margin-left: 4%;
            height: 10vw;
        }

        .myColumnHeader {
            width: 45%;
        }

        .myHeader, .myIntro {
            float: left;
            margin-left: 4%;
            width: 94%;
        }

        .myButton {
            position: relative;
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            color: #428bca;
            text-align: center;
            white-space: nowrap;
            vertical-align: top;
            cursor: pointer;
            background-color: transparent;
            border-radius: 4px;
            display: block;
            /*width: 100%;*/
            padding: 15px 0;
            margin-bottom: 10px;
            border: 2px solid #428bca;
        }

        /*from https://stackoverflow.com/a/9358802/5025060: */
        #popUpDiv{
            z-index: 100;
            position: absolute;
            background-color: rgba(123, 123,123, 0.8);
            display: none;
            top: 0;
            left: 0;
            width: 200px;
            height: 300px;
        }
        #popupSelect{
            z-index: 1000;
            position: absolute;
            top: 130px;
            left: 50px;
        }​
    </style>

    <script src="js/syncscroll.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class=myIntro>
<h1>Language Bridge Proof of Concept</h1>
<h3 style="color: red;">Works best with Google Chrome
</h3>
<h4>
    You may provide texts of the same article in different languages by pasting them
    to the panels below, or drag-and-drop local files to the panels, or click on the "load"
    buttons to select files from your local disc.  Or click on "Load File from Online Library" to
    choose an existing pairing from the online library.
<!--
todo: update this description and show it when the user opens the file selection dialogue:
    The files should contain <strong>plain text only</strong>, of the same article or story
    but written in two different languages (e.g., left = English and right = German). Text
    should be alphanumeric only, with paragraphs separated by control characters
    CR,LF,CR,LF (0D, 0A, 0D, 0A hex).
-->
    Language Bridge will attempt to present the two texts
    as equal height, synchronously scrolling panels below, and to pronounce sentences
    when you click on them or a series of sentences when you click-and-drag over them.
    <br><br>
    PLEASE NOTE: this program is currently Proof Of Concept ONLY; it easily fails on invalid file
    input as no input validity checks are yet in place.
</h4>
</div>

<div id="popUpDiv">
    <select id="popupSelect">
        <option value="Test">en-fr-180112-test.bridge</option>
        <option value="Babies">en-fr-180116-fewer-babies.bridge</option>
        <option value="Panama">en-fr-180116-panama.bridge</option>
        <option value="Phonetaps">en-fr-180116-phonetaps.bridge</option>
    </select>
</div>

<button id="libraryLoadButton" class="myHeader myButton">Load File from Online Library</button>

<div id=leftColumnHeader class="myColumnHeader">
    <label for="leftFileChoice" class="myButton">Load left file from disc</label>
    <input type="file" id="leftFileChoice" accept="text/plain" style="display: none"/>
    <h3 id=leftTitle></h3>
</div>

<div id=rightColumnHeader class="myColumnHeader">
    <label for="rightFileChoice" class="myButton">Load right file from disc</label>
    <input type="file" id="rightFileChoice" accept="text/plain" style="display: none"/>
    <h3 id=rightTitle></h3>
</div>

<div id=leftColumn class="myColumn syncscroll frame" name="sync1">
    <p id=leftPara style="word-wrap: break-word; white-space: pre-wrap;" class=clickable>
        &nbsp;&nbsp;Drag-and-drop a file, or paste text here.</p>
</div>

<div id=rightColumn class="myColumn syncscroll frame" name="sync1">
    <p id=rightPara style="word-wrap: break-word; white-space: pre-wrap;" class=clickable>
        &nbsp;&nbsp;Drag-and-drop a file, or paste text here.</p>
</div>


<!--<script src="js/vendor/modernizr-3.5.0.min.js"></script>-->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
<script src="js/guessLang/_languageData.js"></script>
<script src="js/guessLang/guessLanguage.js"></script>
<!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>-->

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--<script>-->
<!--window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;-->
<!--ga('create','UA-XXXXX-Y','auto');ga('send','pageview')-->
<!--</script>-->
<!--<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->

</body>
</html>
